{
	"name": "cliffparnitzky/form-dependent-mandatory-field",
	"description": "Provides an additional option for form field to be defined as dependent mandatory. Field is mandatory if another field (or more) is filled / or not.",
	"keywords": [
		"contao",
		"form",
		"form field",
		"mandatory",
		"mandatory form field",
		"dependent mandatory form field"
	],
	"type": "contao-bundle",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "Cliff Parnitzky",
			"email": "contao@cliff-parnitzky.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "contao@cliff-parnitzky.de",
		"issues": "https://github.com/cliffparnitzky/FormDependentMandatoryField/issues",
		"source": "https://github.com/cliffparnitzky/FormDependentMandatoryField"
	},
	"require": {
		"php": "^8.1",
		"contao/core-bundle": "^5.3",
		"menatwork/contao-multicolumnwizard-bundle": "~3.6"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.12"
	},
	"autoload": {
		"psr-4": {
			"CliffParnitzky\\FormDependentMandatoryField\\": "src/"
		},
		"classmap": [
			"contao/"
		],
		"exclude-from-classmap": [
			"contao/config/",
			"contao/dca/",
			"contao/languages/"
		]
	},
	"config": {
		"allow-plugins": {
			"contao-components/installer": false,
			"contao/manager-plugin": false,
			"contao-community-alliance/composer-plugin": true
		}
	},
	"extra": {
		"contao-manager-plugin": "CliffParnitzky\\FormDependentMandatoryField\\ContaoManager\\Plugin"
	},
	"version": "3.0.0-dev"
}